<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction and Styles</title>
	<!-- External CSS/Style is added at the head of our html -->
	<!-- link tag  allow us to link an external style source -->
	<link rel="stylesheet" type="text/css" href="./index.css">




	<!-- Internal CSS/Style is added to the head of our html -->

	<style type="text/css">
		/*Internal CSS allow us to select multiple elements to style */
		/* tag selector -allow us to select a certain tag to sty;e width */

		h1 {
			color: blue;
		}

		/*.offering-item {

			font-size: 16px;
		}

		#day-class {
			font-size: 10px;
		}*/

	</style>

</head>
<body>
	<!-- 
		*Inline styling
		-styling is added direectly to element using style attr.

			Advantage of Inline Styling:
			-You can directly style an element

			Disaddvantage of Inline Styling
			-HTML Code become bulkier and messier
			-More prone to error
			-hTML elements become bigger and takes longer to load


			sample:
			<h1 style="color: red; font-size: 100px; background-color: black;">Hello World! We are batch 169!</h1>


		*Internal Styling
		-adding seperate style code

			Advantages
			-can style multiple element
			-less prone to error

			Disadvantages
			-makes html file bigger and takes time to load
			- It does not take full advantage of cascading . It cannot style elements in other pages


		*External Styling
		-allow us to add css from a seperate file

			Advantage 
			-you can style multiple elements in a page that is linked to external css
			-less prone to error
			-less bulkier and less messier
			-takes full advantage of cascading , can style multiple pages

			Disadvantage
			-internal and inline styling is much more specific and given more priority than external

			Specifity of styling 

			Inline > Internal > External



	 -->
	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#landing">Landing</a>
	 		<a href="#register">Register</a>
	 	</div>	
	 </nav>
	 <!-- end of navbar -->

	<h1 id="top">Hello World! We are batch 169!</h1>

	<section id="landing">
		<h2>Welcome to Zuitt!</h2>
			<!--  id is added and is unique . It is used to specifically target an element to style -->
			<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere</h3>
			<img src="https://place-puppy.com/450x450" alt="a scary image">
			<ol id="bootcamp-learning-list">
				<!-- 
					class is added to target multiple elements and style them together

					id and class names are user defined.
				 -->
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
				<!-- <ul>
					<li>Sample 1</li>
					<li>Sample 1</li>
					<li>Sample 1</li>
				</ul>
				<h4>sample h4</h4> -->
			</ol>	
		<!-- add id as the href of anchor tag will allow us to link to that element in the page-->
		<a href="#top">Back top top</a>

	</section>
	<section id="register"> 
		<h2>Register</h2>
		<form>
			<label for="first_name">First Name</label>
			<input type="text" name="fname" id="first_name" required autocomplete>

			<label for="last_name">Last Name</label>
			<input type="text" name="lname" id="last_name" required autocomplete>

			<label for="email">Email</label>
			<input type="text" name="emailAdd" id="email" required autocomplete>

			<!-- <label for="bday">Birthday</label>
			<input type="date" name="birthday" id="bday">
	 -->
			<!-- <label for="msg">Message</label>
			<textarea name="message" id="msg" rows="8" required></textarea> -->

			<button type="submit">Apply Now</button>
			<!-- <h2>Sample</h2>
			<a href="#top">Sample back to top</a>
			 -->
			
				
		</form>
		
		<a href="#top">Back top top</a>
	</section> 

	
		
</body>	
</html> 